[versions]
androidx-activity-compose   = "1.10.1"
androidx-test-runner        = "1.7.0"

gradle-android              = "8.9.3"
gradle-compose              = "1.8.1"
gradle-javafx               = "0.1.0"
gradle-kmp-configuration    = "0.4.1"
gradle-kotlin               = "2.1.21"

kmp-tor-resource            = "408.17.0"
kmp-tor-runtime             = "2.4.1"
kotlinx-coroutines          = "1.10.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-kmp-configuration = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }

# Tor resources. Alternatively, could use the -gpl variants if you have a GPL'd app.
kmp-tor-resource-exec-tor = { module = "io.matthewnelson.kmp-tor:resource-exec-tor", version.ref = "kmp-tor-resource" }
kmp-tor-resource-noexec-tor = { module = "io.matthewnelson.kmp-tor:resource-noexec-tor", version.ref = "kmp-tor-resource" }
kmp-tor-resource-android-unit-test-tor = { module = "io.matthewnelson.kmp-tor:resource-android-unit-test-tor", version.ref = "kmp-tor-resource" }

# Tor runtime (and service feature for android)
kmp-tor-runtime = { module = "io.matthewnelson.kmp-tor:runtime", version.ref = "kmp-tor-runtime" }
kmp-tor-runtime-serviceui = { module = "io.matthewnelson.kmp-tor:runtime-service-ui", version.ref = "kmp-tor-runtime" }

kotlinx-coroutines-javafx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-javafx", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
android-app = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "gradle-kotlin" }
javafx = { id = "org.openjfx.javafxplugin", version.ref = "gradle-javafx" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "gradle-compose" }
kmp-tor-resource-filterjar = { id = "io.matthewnelson.kmp.tor.resource-filterjar", version.ref = "kmp-tor-resource" }
kmp-tor-resource-frameworks = { id = "io.matthewnelson.kmp.tor.resource-frameworks", version.ref = "kmp-tor-resource" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
