import io.matthewnelson.kmp.tor.runtime.RuntimeEvent;
import kotlin.Any;

CREATE TABLE logDbo (
    id      INTEGER                         NOT NULL PRIMARY KEY AUTOINCREMENT,
    type    TEXT    AS RuntimeEvent<Any>    NOT NULL,
    data    TEXT                            NOT NULL
);

logGetCount:
SELECT COUNT(*)
FROM logDbo;

logGetById:
SELECT *
FROM logDbo
WHERE id = ?;

logInsert:
INSERT INTO logDbo(
    type,
    data
)
VALUES(?, ?);

logGet:
SELECT *
FROM logDbo
LIMIT :limit OFFSET :offset;
